{
    "python.pythonPath": "/usr/bin/python3",

    "vim.insertModeKeyBindings": [
        {
            "before": ["j", "k"],
            "after": ["<Esc>"]
        }
    ],
    "vim.normalModeKeyBindings": [
        {
            "before": ["<Enter>"],
            "after": ["o", "<Esc>", "k"]
        },
        {
            "before": ["<C-j>"],
            "after": ["<C-w>", "<C-j>"]
        },
        {
            "before": ["<C-k>"],
            "after": ["<C-w>", "<C-k>"]
        },
        {
            "before": ["<C-h>"],
            "after": ["<C-w>", "<C-h>"]
        },
        {
            "before": ["<C-l>"],
            "after": ["<C-w>", "<C-l>"]
        }
    ],
    "C_Cpp.updateChannel": "Insiders",
    "git.autofetch": true
}